create database bookdb;

CREATE TABLE bookdb.books (
b_id int,
title varchar(20),
year int,
price int,
primary key (b_id)
);

create table bookdb.authors(
a_id int,
name varchar(20),
age int,
b_id int,
primary key (a_id),
foreign key (b_id) references books(b_id)
);

insert into bookdb.books values
(1,'Information Technology',1996,599),
(2,'Bio Chemistry',1998,999),
(3,'Physics',2003,799),
(4,'Nuclear Physics',2015,1199),
(5,'IOT',2021,2599);

insert into bookdb.authors values
(1,'Charles',40,2),
(2,'Rutherford',35,3),
(3,'Albert',56,5),
(4,'Robert c',46,1),
(5,'Sundar',43,4);

SELECT * FROM bookdb.books;

SELECT * FROM bookdb.books where title='biochemistry';

update bookdb.books set price=499 where title='cell biology';

delete from bookdb.books where title='microbiology';

select avg(price) from bookdb.books;

SELECT books.title,authors.name FROM bookdb.books
join bookdb.authors on bookdb.books.b_id=bookdb.authors.b_id;
